<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/myBlue">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create\nAccount"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="70dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:id="@+id/signUpButton"
        android:background="@drawable/button_background"
        android:textColor="@color/myBlue"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Sign up"
        android:textSize="16dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/signUpButton"
        app:layout_constraintStart_toStartOf="@id/signUpButton"
        app:layout_constraintEnd_toEndOf="@id/signUpButton"
        android:background="@drawable/button_background"
        android:textColor="@color/myBlue"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="60dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/signUpButton"
        tools:layout_editor_absoluteX="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="10"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Or"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="10"
            android:background="@color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:ems="16"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:text="Enter Email"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/logInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintLeft_toLeftOf="@+id/email"
        android:background="@drawable/ic_mail"

     />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintLeft_toLeftOf="@+id/editTextTextPassword"
        android:background="@drawable/ic_lock"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/ic_eye"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextTextPassword" />

    <EditText
        android:id="@+id/namebutton"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:ems="16"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/namebutton"
        app:layout_constraintLeft_toLeftOf="@+id/namebutton"
        android:background="@drawable/ic_person"

        />


</androidx.constraintlayout.widget.ConstraintLayout>

